#
# modern Upstart script
#
description "faktory: background jobs"

start on runlevel [2345]
stop on runlevel [016]

# allow any 'adm' user to run faktoryctl without sudo
setgid adm
umask 0002

# if we crash, restart
respawn
# don't try to restart anymore if we fail 5 times in 5 seconds
respawn limit 5 5

exec /usr/bin/faktory -c /etc/faktory -s /var/run/faktory.sock
# ensure our socket is cleaned up, even if we crash
pre-start exec /bin/rm -f /var/run/faktory.sock
